<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.gui.GUIController">
    <MenuBar prefHeight="26.0" prefWidth="1264.0" visible="false">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveModelFile" text="Save Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveModifiedModelFile" text="Save Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Texture">
            <MenuItem mnemonicParsing="false" onAction="#onOpenTextureItemClick" text="Load Texture">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Rotation">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRotateLeft" text="Rotate Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRotateRight" text="Rotate Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRotateUp" text="Rotate Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRotateDown" text="Rotate Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>

          </MenuBar>
    <Canvas fx:id="canvas" height="870" width="1255.0" />
   <ScrollPane layoutX="1255.0" layoutY="22.0" prefHeight="870.0" prefWidth="339.0">
      <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1009.0" prefWidth="339.0">
            <children>
               <VBox layoutX="14.0" prefHeight="870.0" prefWidth="268.0" style="-fx-border-color: black;">
                  <children>
                     <Label alignment="CENTER" prefHeight="28.0" prefWidth="344.0" text="Inspector" textAlignment="RIGHT">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <VBox prefHeight="980.0" prefWidth="266.0">
                        <children>
                           <TitledPane fx:id="titledPane1" animated="false" expanded="false" prefWidth="321.0" text="Models">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="319.0" />
                             </content>
                           </TitledPane>
                           <TitledPane fx:id="titledPane2" animated="false" expanded="false" prefWidth="321.0" text="Camera">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="265.0">
                                    <children>
                                        <Label fx:id="positionLabel" text="Position: (0, 0, 0)" />
                                        <Label fx:id="rotationLabel" text="Rotation: (0°, 0°)" AnchorPane.topAnchor="15.0" />
                                        <Label fx:id="targetLabel" text="Target: (0, 0, 0)" AnchorPane.topAnchor="30.0" />
                                    </children></AnchorPane>
                             </content>
                           </TitledPane>
                           <TitledPane fx:id="titlePane3" animated="false" expanded="false" prefWidth="321.0" text="Menu">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="319.0">
                                    <children>
                                       <Button layoutY="4.0" mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" prefHeight="18.0" prefWidth="54.0" text="+">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                       </Button>
                                       <Label text="Загрузить модель(ctrl + F)" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="-1.0" />
                                       <Button mnemonicParsing="false" onAction="#onOpenTextureItemClick" prefHeight="18.0" prefWidth="54.0" text="+" AnchorPane.topAnchor="25.0" />
                                       <Label text="Загрузить текстуру(ctrl + A)" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="25.0" />
                                       <Button mnemonicParsing="false" onAction="#saveModifiedModelFile" text="Сохранить модель" AnchorPane.topAnchor="50.0" />
                                    </children></AnchorPane>
                             </content>
                           </TitledPane>
                           <TitledPane fx:id="titledPane4" animated="false" expanded="false" prefHeight="214.0" prefWidth="266.0" text="Model rendering, rasterization &amp; light">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                       <CheckBox fx:id="usePoligonMesh" mnemonicParsing="false" text="Использовать полигональную сетку" AnchorPane.topAnchor="0.0" />
                                       <CheckBox fx:id="useTexture" mnemonicParsing="false" text="Использовать текстуру" AnchorPane.topAnchor="20.0" />
                                       <CheckBox fx:id="useLight" mnemonicParsing="false" text="Использовать освещение" AnchorPane.topAnchor="40.0" />
                                       <Label alignment="CENTER" contentDisplay="CENTER" text="Освещение" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="70.0" />
                                       <Slider layoutY="98.6" min="-100.0" prefHeight="38.0" prefWidth="215.0" showTickLabels="true" showTickMarks="true" AnchorPane.topAnchor="89.0" />
                                       <TextField layoutY="118.6" prefHeight="26.0" prefWidth="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="150.0" />
                                       <TextField layoutY="138.6" prefHeight="26.0" prefWidth="36.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="150.0" />
                                       <TextField layoutY="158.6" prefHeight="26.0" prefWidth="36.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="150.0" />
                                       <Label text="RGB" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="155.0" />
                                    </children></AnchorPane>
                             </content>
                           </TitledPane>
                            <TitledPane fx:id="titledPaneDeleteVertices" animated="false" expanded="false" prefWidth="321.0" text="Delete Vertices">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="319.0">
                                        <children>
                                            <Label text="Indices to Delete (comma-separated):" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                                            <TextField fx:id="vertexIndicesField" promptText="e.g., 1,2,3" AnchorPane.topAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                            <CheckBox fx:id="newFileCheckBox" mnemonicParsing="false" text="Create New File" AnchorPane.topAnchor="70.0" AnchorPane.leftAnchor="10.0" />
                                            <CheckBox fx:id="hangingNormalsCheckBox" mnemonicParsing="false" text="Keep Hanging Normals" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="10.0" />
                                            <CheckBox fx:id="hangingTexturesCheckBox" mnemonicParsing="false" text="Keep Hanging Textures" AnchorPane.topAnchor="130.0" AnchorPane.leftAnchor="10.0" />
                                            <CheckBox fx:id="hangingPolygonsCheckBox" mnemonicParsing="false" text="Keep Hanging Polygons" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="10.0" />
                                            <Button fx:id="deleteVerticesButton" mnemonicParsing="false" text="Delete" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" onAction="#handleDeleteVertices" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </TitledPane>
                        </children>
                     </VBox>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
      </content>
   </ScrollPane>
</AnchorPane>
